{
  "name": "webcrypto-core",
  "version": "0.1.5",
  "description": "Common layer to be used by crypto libraries based on WebCrypto API for input validation.",
  "main": "build/index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "npm test",
    "pretest": "npm run build:test",
    "build": "npm run build:es2015 && rollup -c",
    "build:es5": "tsc --module commonjs --target es5",
    "build:es2015": "tsc --module es2015 --target es2015",
    "build:test": "tsc --module commonjs --target es5 --sourcemap",
    "build:source": "tsc --declaration --declarationDir types",
    "test": "mocha test",
    "install": "npm run build:es5",
    "pub": "npm version patch && npm publish && git push",
    "coverage": "nyc npm test",
    "precoveragehtml": "npm run coverage",
    "coveragehtml": "nyc report -r html",
    "watch": "watch 'npm run coveragehtml' lib/ test/",
    "live": "live-server -q --port=4005 --ignorePattern='(js|css|png)$' coverage",
    "predev": "if [ ! -f coverage/index.html ]; then mkdir coverage; cp .waiting.html coverage/index.html; fi",
    "dev": "npm-run-all -p --silent watch live",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/webcrypto-core.git"
  },
  "keywords": [
    "webcrypto",
    "crypto",
    "polyfill",
    "aes",
    "rsa",
    "sha",
    "ec"
  ],
  "dependencies": {
    "@types/node": "^6",
    "typescript": "^2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "live-server": "^1",
    "npm-run-all": "^3",
    "nyc": "^8",
    "watch": "^0"
  },
  "author": "PeculiarVentures",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/webcrypto-core/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/webcrypto-core#readme"
}
